{
  "name": "fju-health-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "update-db": "$(npm bin)/knex migrate:latest --knexfile ./gen/knex/knexfile.js",
    "rollback-db": "$(npm bin)/knex migrate:rollback --knexfile ./gen/knex/knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-authentication": "^0.3.2",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-template": "^4.0.0",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "pg": "^7.0.2",
    "moment": "^2.18.1",
    "objection": "^0.8.4",
    "run-sequence": "^1.1.5",
    "swagger-jsdoc": "^1.9.6",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "jest": "^19.0.0",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "testPathIgnorePatterns": []
  }
}
